body {
  padding: 2rem;
  font-family: "Rethink Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
}

section {
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

p {
  font-size: 1.5rem;
  font-weight: 100;
}


#heroSection {
  margin-top: 80px;
}

.heroContainer {
  display: flex;
  gap: 1rem;
}

.heroImgContainer img {
  width: 20rem;
  height: 30rem;
}

.heroImgContainer {
  text-align: right;
  width: 42%;
}

.heroTxtContainer {
  width: 58%;
  padding-left: 0.5rem;

}


.heroTxtContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button {
  font-family: "Rethink Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  text-decoration: none;
  background-color: black;
  color: white;
  text-align: center;
  border: none;
  padding: 16px 32px;
  font-size: 1.2rem;
  margin: 8px 2px;
  border-radius: 20px;
  border-top-right-radius: 0;
  cursor: pointer;
  opacity: 2;
  transition: 0.3s;

}

.button:hover {
  opacity: 0.6;
}

.careerContainer {
  display: flex;
  gap: 1rem;
}

.leftPortion {
  width: 50%;
}

.rightPortion {
  width: 50%;
  gap: 1rem;
  padding-top: 8rem;
  justify-content: center;
}


.service-name-text {
  border-radius: 15px;
  opacity: 1;
  background-color: #c8d6e5;
  color: black;
  letter-spacing: 0;
  -webkit-text-stroke-color: rgba(0, 0, 0, .1);
  text-transform: none;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  border: 1px solid rgba(255, 255, 255, .1);
  margin-bottom: 10px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  font-weight: 300;
  line-height: 39px;
  display: inline-block;
}

.projectHeading {

  text-align: center;
}

.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.container {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: #c8d6e5;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 38px;
  filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
  display: flex;
  flex-direction: column;

  text-align: center;

}

.wrapper {
  width: 100%;
  height: 100%;

}


.banner-image img {
  background-size: cover;
  height: 17rem;
  width: 20rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.255)
}



.button-wrapper {
  margin-top: 18px;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;
  letter-spacing: 2px;
  cursor: pointer;
}

.btn+.btn {
  margin-left: 10px;
}

.outline {
  background: transparent;
  color: black;
  border: 1px solid black;
  transition: all .3s ease;

}

.outline:hover {
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all .3s ease;
}

.fill {
  background: black;
  color: rgba(255, 255, 255, 0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all .3s ease;
}

.fill:hover {
  transform: scale(1.125);
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
  transition: all .3s ease;
}

.cardH {
  font-size: 1.8rem;
}

.cardP {
  font-size: 0.9rem;
}

.contactContainer {
  display: flex;
  gap: 1rem;
}

.contactLeft {
  width: 50%;
  text-align: center;
  padding-top: 17%;
}

.contactRight {
  width: 50%;
}

.contactLeft img {
  text-align: center;
  width: 25rem;
}

.contact_link i {
  font-size: 2rem;
}

.contact_link {
  text-decoration: none;
  color: black;
}

.footer_text {
  display: flex;
  font-family: "Rethink Sans", sans-serif;
  font-weight: 400;
}

.fP {
  font-size: 1rem;
  padding: 0;
  padding-left: 0.5rem;
  font-weight: 100;
}

.footer_text i {
  padding-top: 1.1rem;
}


@media (max-width: 500px) {

  body {
    padding: 1rem;
    font-family: "Rethink Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
  }

  section {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  #heroSection {
    margin-top: 20px;
  }

  .heroContainer {
    flex-direction: column;
  }

  .heroImgContainer img {
    width: 19rem;
    height: 26rem;
  }

  .heroImgContainer {
    text-align: center;
    width: 100%;
  }

  .heroTxtContainer {
    width: 100%;
    padding: 2%;

  }

  .heroTxtContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .button {
    font-family: "Rethink Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    text-decoration: none;
    background-color: black;
    color: white;
    text-align: center;
    border: none;
    padding: 16px 32px;
    font-size: 1.2rem;
    margin: 8px 2px;
    border-radius: 20px;
    border-top-right-radius: 0;
    cursor: pointer;
    opacity: 2;
    transition: 0.3s;

  }

  .button:hover {
    opacity: 0.6;
  }

  .careerContainer {
    flex-direction: column;
  }

  .leftPortion {
    width: 100%;
  }

  .rightPortion {
    width: 100%;
    gap: 1rem;
    padding-top: 0;
  }


  .service-name-text {
    border-radius: 15px;
    opacity: 1;
    background-color: #c8d6e5;
    color: black;
    letter-spacing: 0;
    -webkit-text-stroke-color: rgba(0, 0, 0, .1);
    text-transform: none;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    border: 1px solid rgba(255, 255, 255, .1);
    margin-bottom: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    font-weight: 300;
    line-height: 39px;
    display: inline-block;
  }

  .projectHeading {

    text-align: center;
  }

  .cardContainer {
    flex-direction: column;
  }

  .container {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: #c8d6e5;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 10px;
    filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .wrapper {
    width: 100%;
    height: 100%;

  }


  .banner-image img {
    background-size: cover;
    height: 18rem;
    width: 16rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.255)
  }



  .button-wrapper {
    margin-top: 18px;
  }

  .btn {
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 12px;
    font-size: 0.8rem;
    letter-spacing: 2px;
    cursor: pointer;
  }

  .btn+.btn {
    margin-left: 10px;
  }

  .outline {
    background: transparent;
    color: black;
    border: 1px solid black;
    transition: all .3s ease;

  }

  .outline:hover {
    transform: scale(1.125);
    color: rgba(255, 255, 255, 0.9);
    border-color: rgba(255, 255, 255, 0.9);
    transition: all .3s ease;
  }

  .fill {
    background: black;
    color: rgba(255, 255, 255, 0.95);
    filter: drop-shadow(0);
    font-weight: bold;
    transition: all .3s ease;
  }

  .fill:hover {
    transform: scale(1.125);
    border-color: rgba(255, 255, 255, 0.9);
    filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
    transition: all .3s ease;
  }

  .cardH {
    font-size: 1.8rem;
  }

  .cardP {
    font-size: 0.9rem;
  }

  .contactContainer {
    flex-direction: column;
  }

  .contactLeft {
    width: 100%;
    text-align: center;
    padding-top: 5%;
  }

  .contactRight {
    width: 100%;
  }

  .contactLeft img {
    text-align: center;
    width: 20rem;
  }

  .contact_link i {
    font-size: 2rem;
  }

  .contact_link {
    text-decoration: none;
    color: black;
  }

  .footer_text {
    display: flex;
    font-family: "Rethink Sans", sans-serif;
    font-weight: 400;
  }

  .fP {
    font-size: 1rem;
    padding: 0;
    padding-left: 0.5rem;
    font-weight: 100;
  }

  .footer_text i {
    padding-top: 1.5rem;
  }




}